PsddfCsApp/MainWindow.xaml

<Window x:Class="PsddfCsApp.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PsddfCsApp"
		mc:Ignorable="d"
		Title="PSDDF"
		Height="350"
		Width="525">
	<Grid>
		
		
		<StackPanel>
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="_Open" />
					<MenuItem Header="_Save" />
					<Separator />
					<MenuItem Header="_Exit" />
				</MenuItem>
				<MenuItem Header="_Edit">
					<MenuItem Header="_Undo" />
					<MenuItem Header="_Redo" />
				</MenuItem>
				<MenuItem Header="_View">
					<MenuItem Header="_Console"
							  IsCheckable="True"
							  IsChecked="True" />
					<MenuItem Header="_Graph"
							  IsCheckable="True"
							  IsChecked="True" />
				</MenuItem>
				<MenuItem Header="_Run">
					<MenuItem Header="_Simulate"
							  Click="OnSimulateMenuClicked" />
					<MenuItem Header="Simulate to _File" />
				</MenuItem>
			</Menu>
			<StackPanel Margin="0">
				<TextBox Height="23"
						 TextWrapping="NoWrap"
						 Text="TextBox"
						 Margin="2" 
						 Name="FilePathTextBox"/>
				<TextBox Height="23"
						 TextWrapping="NoWrap"
						 Text="TextBox"
						 Margin="2" />
				<TextBox Height="23"
						 TextWrapping="NoWrap"
						 Text="TextBox"
						 Margin="2" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
